{
  "name": "logo-reveal",
  "version": "1.0.0",
  "description": "khouse LOGO 三秒短片",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render LogoReveal out/logo-reveal.mp4",
    "render:gif": "remotion render LogoReveal out/logo-reveal.gif --codec=gif"
  },
  "dependencies": {
    "@remotion/google-fonts": "^4.0.431",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "4.0.431"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.431",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
